# Online-Notes---Material-Sharing-Platform

./: DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  SIMPLIFICATION_SUMMARY.md  database-schema.sql  pom.xml  run-application.bat  setup-database.bat  setup-database.sql  test-admin-user.sql
src/main/java/com/notesystem/controller/: AdminController.java  ClipboardController.java  HomeController.java  UserController.java
src/main/java/com/notesystem/dao/: ClipboardDAO.java  ClipboardDAOImpl.java  NoteDAO.java  NoteDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/notesystem/model/: Clipboard.java  Note.java  User.java
src/main/java/com/notesystem/service/: ClipboardService.java  ClipboardServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp
src/main/webapp/WEB-INF/views/user/: clipboardDashboard.jsp  clipboardView.jsp  dashboard.jsp  uploadNotes.jsp
src/main/webapp/resources/images/: favicon.png.txt
