0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:17:07 +0530] "GET /notes/ HTTP/1.1" 200 1328 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:17:08 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 500 16844 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:17:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:17:21 +0530] "GET /notes/user/register HTTP/1.1" 500 16844 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:37:11 +0530] "GET /notes/ HTTP/1.1" 200 1328 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:37:51 +0530] "GET /notes/ HTTP/1.1" 200 1328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:37:51 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:37:55 +0530] "GET /notes/user/register HTTP/1.1" 200 3057 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:38:23 +0530] "GET /notes/user/login HTTP/1.1" 200 1997 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:38:23 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:38:55 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:38:55 +0530] "GET /notes/admin/dashboard HTTP/1.1" 200 5649 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:06 +0530] "POST /notes/admin/deactivateUser/1 HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:06 +0530] "GET /notes/admin/dashboard HTTP/1.1" 200 5649 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:10 +0530] "GET /notes/user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:10 +0530] "GET /notes/user/login HTTP/1.1" 200 1997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:10 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:13 +0530] "GET /notes/user/register HTTP/1.1" 200 3057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:42 +0530] "POST /notes/user/register HTTP/1.1" 200 2130 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:42 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:47 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:47 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 3137 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:39:52 +0530] "GET /notes/user/upload HTTP/1.1" 200 2994 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:40:35 +0530] "POST /notes/user/upload HTTP/1.1" 400 1054 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:53:54 +0530] "GET /notes/ HTTP/1.1" 200 1328 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:53:54 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:53:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:53:57 +0530] "GET /notes/user/login HTTP/1.1" 200 1997 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:53:57 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:54:04 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9090-exec-7 319
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:54:04 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 3137 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:54:07 +0530] "GET /notes/user/upload HTTP/1.1" 200 2994 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:23 +0530] "POST /notes/user/upload HTTP/1.1" 200 3138 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:26 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 3137 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:28 +0530] "GET /notes/user/view HTTP/1.1" 200 1253 http-bio-9090-exec-1 957
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:32 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 3137 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:39 +0530] "GET /notes/user/upload HTTP/1.1" 200 2994 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:41 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 3137 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:50 +0530] "GET /notes/user/logout HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:50 +0530] "GET /notes/user/login HTTP/1.1" 200 1997 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:55:50 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:06 +0530] "POST /notes/user/login HTTP/1.1" 200 2131 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:06 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:16 +0530] "POST /notes/user/login HTTP/1.1" 200 2131 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:16 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:29 +0530] "POST /notes/user/login HTTP/1.1" 200 2131 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:29 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:48 +0530] "POST /notes/user/login HTTP/1.1" 200 2131 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2025:22:56:48 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:43 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:44 +0530] "GET /notes/admin/dashboard HTTP/1.1" 500 8270 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:46 +0530] "GET /notes/user/login HTTP/1.1" 200 2883 http-bio-9090-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:49 +0530] "GET /notes/user/logout HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:49 +0530] "GET /notes/user/login HTTP/1.1" 200 2883 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:05:49 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:08 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:08 +0530] "GET /notes/admin/dashboard HTTP/1.1" 500 8270 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:24 +0530] "GET /notes/user/login HTTP/1.1" 200 2883 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:24 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:36 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:06:36 +0530] "GET /notes/admin/dashboard HTTP/1.1" 500 8270 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:05 +0530] "GET /notes/ HTTP/1.1" 200 1328 http-bio-9091-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:05 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9091-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:07 +0530] "GET /notes/user/login HTTP/1.1" 200 2883 http-bio-9091-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:07 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:18 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9091-exec-7 304
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:18 +0530] "GET /notes/admin/dashboard HTTP/1.1" 200 10388 http-bio-9091-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:36 +0530] "POST /notes/admin/approveNote/1 HTTP/1.1" 302 - http-bio-9091-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:36 +0530] "GET /notes/admin/dashboard HTTP/1.1" 200 7814 http-bio-9091-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:41 +0530] "GET /notes/user/logout HTTP/1.1" 302 - http-bio-9091-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:41 +0530] "GET /notes/user/login HTTP/1.1" 200 2883 http-bio-9091-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:41 +0530] "GET /notes/resources/css/style.css HTTP/1.1" 404 949 http-bio-9091-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:59 +0530] "POST /notes/user/login HTTP/1.1" 302 - http-bio-9091-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:15:59 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 4642 http-bio-9091-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:16:03 +0530] "GET /notes/user/view HTTP/1.1" 200 2431 http-bio-9091-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:16:07 +0530] "GET /notes/uploads/1760462722937_Ass2%20web%20dev.pdf HTTP/1.1" 404 949 http-bio-9091-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:16:19 +0530] "GET /notes/user/dashboard HTTP/1.1" 200 4642 http-bio-9091-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:31:11 +0530] "GET /notes?id=1c116c96-97e7-47a1-b6ba-3594197401ef&vscodeBrowserReqId=1760464871857 HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:31:12 +0530] "GET /notes/?id=1c116c96-97e7-47a1-b6ba-3594197401ef&vscodeBrowserReqId=1760464871857 HTTP/1.1" 404 949 http-bio-9091-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:31:23 +0530] "GET /notes HTTP/1.1" 302 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:31:23 +0530] "GET /notes/ HTTP/1.1" 404 949 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:23:31:23 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-6 0
